{
  "name": "repro-chrome-transition-indicator-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "next": "https://ywntjpm4aravknzf.public.blob.vercel-storage.com/preview-tarballs/vercel/next.js/a460a9f5fc8cf95b21d4ecabde971ed630cbe62e/next/next-15.4.0-preview-9a66380b-20250522.tgz?download=1",
    "react": "0.0.0-experimental-d85f86cf-20250514",
    "react-dom": "0.0.0-experimental-d85f86cf-20250514"
  }
}
